<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c06a3de5f9f40e0a985034c2acf65b0" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Employee" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Invoice" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Kitchen" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Menu" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Role" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Store" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Supplier" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Unit" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Ingredient" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.InvoiceUnit" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.TransferNote" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Angajati_Roluri" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Facturi_Angajati" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_NoteDeTransfer_Angajati" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Facturi_Furnizori" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_UnitateFactura_Facturi" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Bucatarie_Produse" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Ingrediente_Meniu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Depozit_Produse" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Ingrediente_Produse" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_Products_Units" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_UnitateFactura_Produse" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_NoteDeTransfer_Depozit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>